<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Edit Details</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        margin: 0
      }
      
      
      .container h1 {
        color: blue;
        font-family: sans-serif;
        margin: 20px;
      }
      
      .registartion-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #154a68;
        padding: 20px;
      }
      
      .registartion-form input,
      .registartion-form select,
      .registartion-form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
      }
      
      .registartion-form input:focus,
      .registartion-form textarea:focus {
        box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
      }
      
      .registartion-form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color: rgb(44, 44, 44);
        background-color: #ffffff;
        border-radius: 5px;
      }
      
      .registartion-form .submit:hover {
        box-shadow: 3px 3px 6px rgb(255, 214, 176);
      }
    </style>

    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   {% load static %}
   <body  style="background-image: url('{% static "reg.avif" %}') ;background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;" ;>
 {% block content %}
 {% endblock %} 
    <div class="container">
        <h1>Registration</h1>
        <form action="{% url 'edit_student_details' student.id %}"method="POST" name="registration" class="registartion-form" >
          {% csrf_token %}
          <table>
            <tr>
              <td><label>Student Name:</label></td>
              <td><input type="text" name="stdname"  placeholder="Enter your name" value="{{student.student_name}}" ></td>
            </tr>
            <td><label>Address:</label></td>
              <td><input type="text" name="stdaddress"  value="{{student.address}}" ></td>
            <tr>
             <tr>
                    <td><label >Age:</label></td>
                    <td><input type="number" name="stdage"  value="{{student.age}}"></td>
          </tr>
              <td><label>Email:</label></td>
              <td><input type="text" name="stdemail" id="email" placeholder="Enter your email" value="{{student.email}}"></td>
            </tr>
           
            <tr>
              <td><label>Joining Date:</label></td>
              <td><input type="date" name="stddate" id="phoneNumber" value="{{student.join_date|date:'Y-m-d'}}"></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>Male: <input type="radio" name="stdgender"  value="male" {% if student.gender == "male" %} checked {% endif %}>
                
                Female: <input type="radio" name="stdgender" value="female" {% if student.gender == "female" %} checked {% endif %}>
            </tr>
            <tr>
              <td><label>Qualification</label></td>
              <td>
                <select name="stdqualification" >
                 {% for i in q %}
                 {% if i.qualification == student.qualification %}
                 <option value="{{i.qualification}}" selected>{{i.qualification}}</option>
                 {% else %}
                 <option value="{{i.qualification}}" >{{i.qualification}}</option>
                 {% endif %}
                 {% endfor %}

                </select>
              </td>
            </tr>
            <tr>
              <td><label>Mobile number:</label></td>
              <td><input type="number" name="stdnumber" value="{{student.number}}"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Update Details" /></td>
            </tr>
          </table>
        </form>
      </div>

</body>
</html>