<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Student Registration</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    
      * {
        margin: 0;
      }

      .container h1 {
        color: blue;
        font-family: sans-serif;
        margin: 20px;
      }
      
      .registartion-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #154a68;
        padding: 20px;
      }
      
      .registartion-form input,
      .registartion-form select,
      .registartion-form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
      }
      
      .registartion-form input:focus,
      .registartion-form textarea:focus {
        box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
      }
      
      .registartion-form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color: rgb(44, 44, 44);
        background-color: #ffffff;
        border-radius: 5px;
      }
      
      .registartion-form .submit:hover {
        box-shadow: 3px 3px 6px rgb(255, 214, 176);
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Student Registration</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="show_student_details">View Student Details<span class="sr-only">(current)</span></a>
          </li>
          
        </ul>
      </div>
    </nav>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  {% load static %}
  <body  style="background-image: url('{% static "reg.avif" %}') ;background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;" ;>
{% block content %}
{% endblock %} 
    <div class="container">
        <h1>Registration</h1>
        <form action="{% url 'register'  %}" method="POST" name="registration" class="registartion-form" >
          {% csrf_token %}
          <table>
            <tr>
              <td><label for="name">Student Name:</label></td>
              <td><input type="text" name="name"  placeholder="Enter your Full Name"></td>
            </tr>
            <td><label>Address:</label></td>
              <td><input type="text" name="address"  placeholder="Address"></td>
            <tr>
             <tr>
                    <td><label>Age:</label></td>
                    <td><input type="number" name="age" placeholder="Age"></td>
          </tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email"  placeholder="Your Valid email ID"></td>
            </tr>
           
            <tr>
              <td><label >Joining Date:</label></td>
              <td><input type="date" name="date" ></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>Male: <input type="radio" name="gender" value="male">
                Female: <input type="radio" name="gender" value="female">
            </tr>
            <tr>
              <td><label for="language">Qualification</label></td>
              <td>
                <select name="qualification" >
                  <option value="">Select Your Qualification</option>
                  <option value="SSLC">SSLC</option>
                  <option value="Plus Two">Plus Two</option>
                  <option value="Degree">Degree</option>
                  <option value="Diploma">Diploma</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label>Mobile number:</label></td>
              <td><input type="number" name="number" placeholder="Mobile Number"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div>
</body>
</html>